<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YS.Knife.EntityFrameworkCore.MySql" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.Privilege.Impl.EFCore\YS.Privilege.Impl.EFCore.csproj" />
  </ItemGroup>

</Project>
