# ys.privilege

./: YS.Privilege.sln
src/: Directory.Build.props
src/YS.Privilege.Core/: Class1.cs  IPrivilegeService.cs  LogicRole.cs  Resource.cs  ResourceRank.cs  YS.Privilege.Core.csproj
src/YS.Privilege.Impl.EFCore/: Class1.cs  PrivilegeContext.cs  PrivilegeService.cs  YS.Privilege.Impl.EFCore.csproj
src/YS.Privilege.Impl.EFCore.MySql/: Class1.cs  MySqlPrivilegeContext.cs  YS.Privilege.Impl.EFCore.MySql.csproj
src/YS.Privilege.Rest.Api/: PrivilegeController.cs  YS.Privilege.Rest.Api.csproj
src/YS.Privilege.WebApp/: Program.cs  YS.Privilege.WebApp.csproj
src/YS.Privilege.WebApp/Properties/: launchSettings.json
test/: Directory.Build.props
test/YS.Hello.UnitTest/: YS.Hello.UnitTest.csproj
test/YS.Privilege.Core.UnitTest/: UnitTest1.cs  YS.Privilege.Core.UnitTest.csproj
